spring.datasource.url=jdbc:mysql://localhost:3306/btl_ws_android_1?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=none

# Other Hibernate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# HikariCP config
spring.datasource.hikari.autoCommit=false
spring.datasource.hikari.connectionTimeout=15000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.maximum-pool-size=2

logging.level.com.api=DEBUG

spring.main.lazy-initialization=true
server.port=8080